﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "ProjectNobita", "WindowsApplication2\ProjectNobita.vbproj", "{A76DACC2-6417-436C-AA7C-D95655710011}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A76DACC2-6417-436C-AA7C-D95655710011}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A76DACC2-6417-436C-AA7C-D95655710011}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A76DACC2-6417-436C-AA7C-D95655710011}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A76DACC2-6417-436C-AA7C-D95655710011}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
